<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div th:fragment="footer" class="footer" th:class="footer">
    <p>&copy; 2017 Bitfingers.</p>
</div>
</body>
</html>