<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body th:inline="text">
<h1>FIX me you lazy developer :P </h1>
<div id='timestamp'> Timestamp => [[${timestamp}]]</div>
<div id='status'> Status =>  [[${status}]]</div>
<div id="error"> Error => [[${error}]]</div>
<div id="exception"> Exception => [[${exception}]]</div>
<div id="message"> Message => [[${message}]]</div>
<div id="path"> Path => [[${path}]]</div>
</body>
</html>